{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "A4hAwk3jBjrriqIQrcWci",
      "type": "rectangle",
      "x": 336,
      "y": 177,
      "width": 195,
      "height": 161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1345251299,
      "version": 139,
      "versionNonce": 1973159619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712233323451,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 1327873549,
      "isDeleted": false,
      "id": "2LNvAcaGECf9zEhE8p4iZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.5,
      "y": 177.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 161,
      "seed": 2082828803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712233342757,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 360753987,
      "isDeleted": false,
      "id": "a6s1acqLz8G-N70Q6sMLi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.5,
      "y": 181.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 161,
      "seed": 2127928067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712233327848,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 791102979,
      "isDeleted": false,
      "id": "kWvX-4TZ1rFs61wAGNCy4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.5,
      "y": 364.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 161,
      "seed": 361428611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712233328995,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1065869827,
      "isDeleted": false,
      "id": "3JbxM7a0J0T1HGWT08oS9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.5,
      "y": 361.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 161,
      "seed": 685367619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712233330764,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}